<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            height: 100vh;
            /*background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/
            background: black url('imagens/wallpaper002.jpg') center center no-repeat cover fixed;
            background-size: cover;
        }

        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste modi ex temporibus quasi distinctio omnis voluptas soluta, excepturi ad, magni ipsum! Dolore impedit expedita repellat, possimus perspiciatis animi corporis enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos, vitae eum magni dolor soluta tenetur corrupti numquam quia tempora temporibus, aut, id odit officia! Consequuntur facilis ipsum odit? Explicabo?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, animi corporis! Ullam rem vel voluptatibus aut, tenetur, ipsam reprehenderit veritatis aspernatur reiciendis, earum repudiandae nostrum laborum. Odio esse doloribus inventore!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste modi ex temporibus quasi distinctio omnis voluptas soluta, excepturi ad, magni ipsum! Dolore impedit expedita repellat, possimus perspiciatis animi corporis enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos, vitae eum magni dolor soluta tenetur corrupti numquam quia tempora temporibus, aut, id odit officia! Consequuntur facilis ipsum odit? Explicabo?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, animi corporis! Ullam rem vel voluptatibus aut, tenetur, ipsam reprehenderit veritatis aspernatur reiciendis, earum repudiandae nostrum laborum. Odio esse doloribus inventore!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste modi ex temporibus quasi distinctio omnis voluptas soluta, excepturi ad, magni ipsum! Dolore impedit expedita repellat, possimus perspiciatis animi corporis enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos, vitae eum magni dolor soluta tenetur corrupti numquam quia tempora temporibus, aut, id odit officia! Consequuntur facilis ipsum odit? Explicabo?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, animi corporis! Ullam rem vel voluptatibus aut, tenetur, ipsam reprehenderit veritatis aspernatur reiciendis, earum repudiandae nostrum laborum. Odio esse doloribus inventore!Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste modi ex temporibus quasi distinctio omnis voluptas soluta, excepturi ad, magni ipsum! Dolore impedit expedita repellat, possimus perspiciatis animi corporis enim?Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus eos, vitae eum magni dolor soluta tenetur corrupti numquam quia tempora temporibus, aut, id odit officia! Consequuntur facilis ipsum odit? Explicabo?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Est, animi corporis! Ullam rem vel voluptatibus aut, tenetur, ipsam reprehenderit veritatis aspernatur reiciendis, earum repudiandae nostrum laborum. Odio esse doloribus inventore!</p>
    </main>
</body>
</html>